#app {
  display: grid;
  gap: 24px;
  grid-template-columns: 31.25% 64.0625%;
  height: 100vh;
  overflow: hidden;
  padding: 1.25rem;
}

aside,
.main-container {
  border-radius: 0.75rem;
}

aside {
  padding: 2rem;
  background: center/cover no-repeat url(/assets/images/Background.png);

  & .aside-container {
    max-width: 48rem;

    img {
      width: 2.875rem;
      height: 3rem;
      margin-bottom: 1rem;
    }
  }

  & h1 {
    font: 400 2.5rem/160% var(--font-logo);
    color: #ff598b;
  }

  & p {
    font-weight: 300;
  }
}

main {
  overflow: auto;

  & .main-container {
    background-color: var(--shape-body);
    padding: 5rem 8.125rem;
  }

  & h1 {
    font: var(--title-md);
    color: var(--color-text-heading);
  }
}

.event-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  & .name-event,
  .textarea-wrapper {
    grid-column: 1/5;
  }

  & .datetime-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-column: 1 / -1;
  }

  & .radio-wrapper {
    grid-column: 1 / 3;
  }

  & .input-local-wrapper {
    grid-column: 3 / 5;
  }
}
